{
  "manifest_version": 3,
  "name": "ChatGPT Branch Tree",
  "version": "0.2.0",
  "description": "Visualize ChatGPT conversation branches as an interactive tree. Track branch history and navigate between related conversations.",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js"],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "ChatGPT Branch Tree"
  }
}
